<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Change to column direction */
        }

        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px; /* Add margin-top to form for separation */
        }

        h1 {
            font-weight: bold;
            font-size: larger;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>HYPER AUTOMATED SOLAR O&M by CIO</h1>

    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="button" onclick="attemptLogin()">Login</button>
    </form>

    <script>
        function attemptLogin() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Add your logic for checking username and password
            if (username === 'Niwatjam' && password === 'Scg12345') {
                window.location.href = 'main.html'; // Redirect to index.html
            } else {
                alert('Invalid username or password');
            }
        }
    </script>
</body>
</html>
